<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jul 04 16:55:58 IST 2013 -->
<title>RegexUtil</title>
<meta name="date" content="2013-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegexUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rc/regex/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegexUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rc/regex/RegexUtil.html" target="_top">Frames</a></li>
<li><a href="RegexUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rc.regex</div>
<h2 title="Class RegexUtil" class="title">Class RegexUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rc.regex.RegexUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegexUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rupesh Chavan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#RegexUtil()">RegexUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isAlphabeticCharacter(java.lang.Character)">isAlphabeticCharacter</a></strong>(java.lang.Character&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isAlphabeticWords(java.lang.String)">isAlphabeticWords</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidAlphaNumericCharacter(java.lang.Character)">isValidAlphaNumericCharacter</a></strong>(java.lang.Character&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidAlphaNumericWord(java.lang.String)">isValidAlphaNumericWord</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidAmountInDollar(java.lang.String)">isValidAmountInDollar</a></strong>(java.lang.String&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidDate(java.lang.String)">isValidDate</a></strong>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidEmail(java.lang.String)">isValidEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidFileName(java.lang.String)">isValidFileName</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidFileName(java.lang.String, java.lang.String)">isValidFileName</a></strong>(java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;fileExtension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidFirstName(java.lang.String)">isValidFirstName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidFloat(java.lang.String)">isValidFloat</a></strong>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidHexadecimalNumber(int)">isValidHexadecimalNumber</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidInteger(java.lang.String)">isValidInteger</a></strong>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidLastName(java.lang.String)">isValidLastName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidMobilePhone(java.lang.String)">isValidMobilePhone</a></strong>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidOctalNumber(int)">isValidOctalNumber</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidString(java.lang.String)">isValidString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rc/regex/RegexUtil.html#isValidURI(java.lang.String)">isValidURI</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegexUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegexUtil</h4>
<pre>public&nbsp;RegexUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEmail</h4>
<pre>public&nbsp;boolean&nbsp;isValidEmail(java.lang.String&nbsp;email)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - E Mail address</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag demonstrating if it's a valid email</dd></dl>
</li>
</ul>
<a name="isValidMobilePhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMobilePhone</h4>
<pre>public&nbsp;boolean&nbsp;isValidMobilePhone(java.lang.String&nbsp;phone)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phone</code> - Mobile phone number</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's a valid mobile phone</dd></dl>
</li>
</ul>
<a name="isValidFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFirstName</h4>
<pre>public&nbsp;boolean&nbsp;isValidFirstName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Person's first name</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's a valid first name of person</dd></dl>
</li>
</ul>
<a name="isValidLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLastName</h4>
<pre>public&nbsp;boolean&nbsp;isValidLastName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Person's last name</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's a valid last name</dd></dl>
</li>
</ul>
<a name="isValidURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidURI</h4>
<pre>public&nbsp;boolean&nbsp;isValidURI(java.lang.String&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - URI/URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's valid URI / URL</dd></dl>
</li>
</ul>
<a name="isValidAmountInDollar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAmountInDollar</h4>
<pre>public&nbsp;boolean&nbsp;isValidAmountInDollar(java.lang.String&nbsp;amount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - Amount number</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's valid amount in dollar</dd></dl>
</li>
</ul>
<a name="isValidFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFileName</h4>
<pre>public&nbsp;boolean&nbsp;isValidFileName(java.lang.String&nbsp;fileName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - File name</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's valid file name</dd></dl>
</li>
</ul>
<a name="isValidFileName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFileName</h4>
<pre>public&nbsp;boolean&nbsp;isValidFileName(java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;fileExtension)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - File name</dd><dd><code>fileExtension</code> - file extension that needs to be validated in the given file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's a valid file name along with it's provided extension.</dd></dl>
</li>
</ul>
<a name="isValidAlphaNumericWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAlphaNumericWord</h4>
<pre>public&nbsp;boolean&nbsp;isValidAlphaNumericWord(java.lang.String&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's valid alpha numeric word</dd></dl>
</li>
</ul>
<a name="isValidAlphaNumericCharacter(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAlphaNumericCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isValidAlphaNumericCharacter(java.lang.Character&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Input character</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's valid alpha numeric character</dd></dl>
</li>
</ul>
<a name="isAlphabeticWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphabeticWords</h4>
<pre>public&nbsp;boolean&nbsp;isAlphabeticWords(java.lang.String&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's valid alphabetic word</dd></dl>
</li>
</ul>
<a name="isAlphabeticCharacter(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphabeticCharacter</h4>
<pre>public&nbsp;boolean&nbsp;isAlphabeticCharacter(java.lang.Character&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Input character</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's valid alphabetic character</dd></dl>
</li>
</ul>
<a name="isValidHexadecimalNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidHexadecimalNumber</h4>
<pre>public&nbsp;boolean&nbsp;isValidHexadecimalNumber(int&nbsp;number)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - Input number</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's valid hexadecimal number</dd></dl>
</li>
</ul>
<a name="isValidOctalNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOctalNumber</h4>
<pre>public&nbsp;boolean&nbsp;isValidOctalNumber(int&nbsp;number)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - Input number</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's valid octal number</dd></dl>
</li>
</ul>
<a name="isValidInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidInteger</h4>
<pre>public&nbsp;boolean&nbsp;isValidInteger(java.lang.String&nbsp;number)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - Input number</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's valid integer number</dd></dl>
</li>
</ul>
<a name="isValidFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFloat</h4>
<pre>public&nbsp;boolean&nbsp;isValidFloat(java.lang.String&nbsp;number)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - Input number</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's valid float number</dd></dl>
</li>
</ul>
<a name="isValidString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidString</h4>
<pre>public&nbsp;boolean&nbsp;isValidString(java.lang.String&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if it's valid string</dd></dl>
</li>
</ul>
<a name="isValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidDate</h4>
<pre>public&nbsp;boolean&nbsp;isValidDate(java.lang.String&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - Input date</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Flag indicating if date is in a valid format</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/rc/regex/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegexUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rc/regex/RegexUtil.html" target="_top">Frames</a></li>
<li><a href="RegexUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
